<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la cámara"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/etIp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IP de la cámara"
        android:padding="8dp"
        android:layout_below="@id/etName"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnAddCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Cámara"
        android:layout_below="@id/etIp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>